{
  "name": "psiu-web",
  "description": "Psi Upsilon Gamma Tau Website",
  "version": "0.0.1",
  "author": "Drake Witt",
  "dependencies": {
    "bulma": "^0.9.3",
    "bulma-carousel": "^4.0.24",
    "bulma-social": "^2.0.0",
    "gatsby": "^3.14.3",
    "gatsby-cli": "^4.10.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-catch-links": "^3.14.0",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-plugin-image": "^1.14.2",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.3",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-json": "^3.14.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0",
    "forestry:publish": "gatsby build --prefix-paths",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.24",
    "eslint": "^7.32.0",
    "gatsby-plugin-prettier-eslint": "^1.0.6",
    "prettier": "^2.4.1",
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psiu-gt/psiu-web"
  }
}
